// Card Layout
.card {
  background-color: $color-card;
  border-radius: 0.5rem;
  overflow: hidden;
  margin: 5.5rem 1.5rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 405px;

  &__img {
    position: relative;
    background-color: $color-accent;

    & img {
      width: 100%;
      mix-blend-mode: multiply;
      opacity: 0.73;
    }
  }

  &__content {
    padding: 2.5rem 2rem 2.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__stats {
    margin-top: 2.25rem;
    display: grid;
    grid-gap: 1.55rem;

    @media only screen and (min-width: 400px) {
      grid-auto-flow: column;
      justify-content: space-between;
      width: 92%;
    }
  }
}

// Typography
.heading {
  font-weight: 700;
  font-size: 27px;
  line-height: 1.2;
  margin-bottom: 1rem;
  letter-spacing: 0.5px;
}

.accent {
  color: $color-accent;
}

.paragraph {
  color: $color-paragraph;
  line-height: 1.65;
}

// Statistic Typography
.statistic {
  &__number {
    font-weight: 700;
    font-size: 1.5rem;
  }

  &__label {
    // font-family: "Lexend Deca", sans-serif;
    text-transform: uppercase;
    color: $color-stat-label;
    font-size: 0.75rem;
    letter-spacing: 1px;
    line-height: 1.65;
  }
}
